spring.datasource.url=jdbc:mysql://localhost/company?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.globally_quoted_identifiers=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
